
.session-container 
    .session-card
      img.session-user-icon src="#{image_url('common/person-icon.svg')}"
      h1.session-title ログイン

      = form_with scope: :session, local: true ,class: "login-form" do |f|
        = f.text_field :email, placeholder: "メールアドレス", class: 'login-field'
        = f.password_field :password, placeholder: "パスワード", class: 'login-field'
        = f.submit 'ログイン', class: 'base-button login-button', data: { disable_with: "ログインしています..." }
        = link_to "新規登録", new_user_path, class: "signup-text-link"
