#header
  .header-wrapper 
    .header-left 
      = link_to root_path
        h5.logo 
          | Reading
          br
          | Asset
    .header-center 
      = form_tag("/books/search", method: :get, class: "search-bar")
        img.search-icon src= asset_path('common/search-icon.svg')
        = text_field_tag :q, "", class: "search-text-field", placeholder: "本を検索"
    .header-right
      - if logged_in?
        = link_to mypage_user_path(@current_user), class: "mypage-link" do
          = image_tag @current_user.profile_image.url || asset_path("common/person-icon.svg"), class: "person-icon"
      - else 
        = link_to login_path, class: "base-button login-link"
          h5.header-login-link ログイン
