#header
  .header-wrapper 
    .header-left 
      = link_to root_path
        h5.logo 
          | Reading
          br
          | Asset
    .header-right
      - if logged_in?
        = link_to new_post_path, class: "base-button post-link"
          h5.header-post-link 投稿する
        = link_to mypage_user_path(@current_user), class: "mypage-link"
          - if @current_user.profile_image.present?
            img.person-icon src= @current_user.profile_image.url
          - else
            img.person-icon src=image_url('common/person-icon.svg')
      - else 
        = link_to login_path, class: "base-button login-link"
          h5.header-login-link ログイン
