      h1.session-title = user.name + "のプロフィール"
      .user-info-wrapper
        - if user.profile_image.present?
          = image_tag user.profile_image.url, class: "add-profile-image-button" 
        - else
          = image_tag image_url("common/person-icon.svg"), class: "no-profile-image"
      .user-profile-wrapper
        p.user-bio
          = user.bio
