p.user-title = user.name + "のプロフィール"
.user-info-wrapper
    = image_tag user.profile_image.url || asset_path("common/person-icon.svg"), class: "add-profile-image-button" 
.user-profile-wrapper
  p.user-bio
    = user.bio
