.session-container 
    .session-card
      img.session-user-icon src="#{image_url('common/session-user-icon.svg')}"
      h1.session-title = @user.name + "のプロフィール"

      .user-info-wrapper
        - unless @current_user.profile_image.url.nil?
          = image_tag @user.profile_image.url, class: "add-profile-image-button" 
        - else
          .no-profile-image 
      .user-profile-wrapper
        p.user-name
          = @user.name
        p.user-bio
          = @user.introduction
= link_to "ログアウトする", logout_path(@current_user), method: :delete
= link_to "編集する", edit_user_path(@current_user)
