h1 アカウント情報

table.table.table-hover 
  tbody 
    tr 
      th= User.human_attribute_name(:name)
      td = @user.name
    tr 
      th= User.human_attribute_name(:email)
      td = @user.email

= link_to '編集', edit_user_path(@user), class: 'btn btn-primary mr-3'
= link_to '削除', @user, method: :delete, data: { confirm: "アカウントを削除します。よろしいですか？"}, class: 'btn btn-danger'

ul.navbar-nav.ml-auto
  li.nav-item 
    = link_to "投稿する", new_post_path, class: "nav-link"
