.user-container
  .user-card
    .unverified
      h3.unverified-title 
        | まだ登録は完了していません！
        br
        | お送りしたメールアドレス確認用メールから登録を完了させてください。
      h3.unverified-description
        | 確認用のメールが届かない場合はご登録いただいたメールアドレスが間違えている可能性があります。その場合は、再度正しいメールアドレスでアカウントを新規作成ください。
