.search-container
  = form_tag('/books/search', method: :get, class: "search-form")
        .search-bar
          = text_field_tag :q, @query, class: "search-text-field", placeholder: "本を検索"
        = submit_tag "検索", name: nil, class: "search-button"

  - if @books.present?
    .search-result-wrapper
      - @books.each do |book|
        = link_to new_post_path(google_books_api_id: book.google_books_api_id), class: "post-link" do
          = image_tag image_url(book.image), class: "book-image"
          p.book-title = book.title
  - else 
    .no-content-wrapper
      = image_tag image_url("common/search-icon.svg"), class: "no-content-image"
      p.no-content-message 検索結果がありません
