.post-container
  .user-info-wrapper
    = link_to user_path(@post.user), class: "user-path" do 
      = image_tag @post.user.profile_image.url || image_url("common/person-icon.svg"), class: "user-profile"
    p.user-name = @post.user.name
  .book-info-wrapper 
    .book-info-left
      = image_tag @post.book.image, class: "book-image"
    .book-info-right
      h4.book-title = @post.book.title 
      - @post.book.authors.each do |author|
        p.book-author = author.name
      p.book-description = @post.book.description
  .book-impression-wrapper
    - unless @post.impression.length > 0
      p.impression-text-show まだ感想はありません。
    - else 
      p.impression-text-show = @post.impression

  - if @post.created_by?(@current_user)
    .transition-wrapper
      = link_to "編集する", edit_post_path(@post), class: "edit-button base-button"
      = link_to "削除する", post_path(@post), class: "delete-button base-button", method: :delete, data: {confirm: "本当に削除しますか？"}
