.card.mb-2
  h5.card-header 感想
  .card-body 
    p.card-text= @post.impression
- if @post.created_by?(@current_user)
  ul.navbar-nav.ml-auto
    li.nav-item 
      = link_to "編集する", edit_post_path(@post), class: "nav-link"
    li.nav-item
      = link_to "削除する", post_path(@post), class: "nav-link", method: :delete, data: {confirm: "本当に削除しますか？"}
