.post-container
  .post-head
    - breadcrumb :post_show, @post
    == breadcrumbs
    .profile-share
      - if @post.created_by?(@current_user)
        - share_text = "#{@post.book.title}の感想を書きました。"
      - else
        - share_text = "#{@post.user.name}さんの#{@post.book.title}の感想をチェック！" 
      a.twitter-share.twitter-share-button href="https://twitter.com/intent/tweet?url=#{request.url}&text=#{share_text}"
        img src= asset_path("common/twitter.png")
        p 投稿をシェア
  .user-info-wrapper
    = link_to user_path(@post.user), class: "user-path" do 
      = image_tag @post.user.profile_image.url || asset_path("common/person-icon.svg"), class: "user-profile"
    p.user-name = @post.user.name
  .book-info-wrapper 
    .book-info-left
      = image_tag @post.book.image, class: "book-image"
    .book-info-right
      h4.book-title = @post.book.title 
      - @post.book.authors.each do |author|
        p.book-author = author.name
      p.book-description = @post.book.description
  .book-impression-wrapper
    - unless @post.impression.length > 0
      p.impression-text-show 感想はありません
    - else 
      p.impression-text-show = @post.impression

  - if @post.created_by?(@current_user)
    .transition-wrapper
      = link_to "編集する", edit_post_path(@post), class: "edit-button base-button"
      = link_to "削除する", post_path(@post), class: "delete-button base-button", method: :delete, data: {confirm: "本当に削除しますか？"}
