doctype html
html
  head
    title
      | ReadingAsset
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    / Twitter-card
    meta name="twitter:card"        content="summary"
    meta name="twitter:url"         content="#{request.url}"
    meta name="twitter:title"       content="#{@og_title}"
    meta name="twitter:description" content="#{@og_description}"
    meta name="twitter:image:src"   content="#{@og_image}"
  body
    = render partial: 'partials/header'
    .container
      - flash.each do |type, msg|
        javascript:
          toastr.options.positionClass = "toast-bottom-center";
          toastr["#{type}"]("#{msg}");
      = yield
    = render partial: "partials/footer"
